bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g allow-rename off

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=yellow] @ #[fg=blue]#(hostname -s)#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set -g message-bg yellow
set -g message-fg black

setw -g window-status-attr dim
setw -g window-status-bg black
setw -g window-status-fg green
setw -g window-status-current-attr dim
setw -g window-status-current-bg green
setw -g window-status-current-fg black

setw -g mode-keys vi

set -sg escape-time 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key -r J resize-pane -D
unbind-key K
bind-key -r K resize-pane -U
unbind-key H
bind-key -r H resize-pane -L
unbind-key L
bind-key -r L resize-pane -R
